<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Digital clock</title>
</head>
<style>
body{
  background-color: pink;
  background-image:url("images/background.jpg");
   width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
}

.container{
  
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
   font-size: 150px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
 color:white;
 margin-top:200px;
}
.quote{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
  text-align:center;
  font-weight: 1000;
  letter-spacing:7px;
  padding-top:30px;
  }
</style>


<body>
  <div class="container">
     <div id="time"> 12:00:00</div>

  </div>
  <div class="quote">
    TIME IS A STROM IN WHICH WE ARE ALL LOST
    
  </div>
  
  <script>
    let time =document.getElementById("time")
    
    setInterval(() =>{
    let d=new Date();
    time.innerHTML=d.toLocaleTimeString();
    },1000)
  </script>
</body>

</html>
